[Paths] 
Prefix = C:/Users/user/AppData/Local/conda/conda/envs/ELBA/Library
Binaries = C:/Users/user/AppData/Local/conda/conda/envs/ELBA/Library/bin
Libraries = C:/Users/user/AppData/Local/conda/conda/envs/ELBA/Library/lib
Headers = C:/Users/user/AppData/Local/conda/conda/envs/ELBA/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
